<div class="row-fluid">
	<div class="span7">
		<div class="box box-color satgreen box-small box-bordered">
			<div class="box-title">
				<h3>
					<i class="icon-money"></i>
					Trading Account Balance
				</h3>
			</div>
			<div class="box-content">

				<div class="row-fluid">
					<div class="span7">
						<center>
							<h3>US$ </h3>
						</center>
					</div>

					<div class="span5">
						<a class="btn-block btn btn-satgreen " href="#">Wallet <i class="icon-circle-arrow-right"></i> Trading Account</a>
				<a class="btn-block btn btn-lightred " href="#">Trading Account <i class="icon-circle-arrow-left"></i> Wallet</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="span5">
		<div class="box box-bordered">
			<div class="box-title">
				<h3>
					<i class="icon-money"></i>
					Equity Booster
				</h3>
			</div>
			<div class="box-content">
				<a class="btn-block btn btn-satgreen " href="#">Request Credit</a>
				
			</div>
		</div>
	</div>
</div>