<div class="row-fluid">
	<div class="span12">
		<div class="box box-color box-bordered">
			<div class="box-title">
				<h3>
					Trading Accounts
				</h3>
			</div>
			<div class="box-content nopadding">
				<table class="table table-hover table-nomargin table-bordered usertable">
					<thead>
						<tr>
							<th>Account Number</th>
							<th>Account Type</th>
							<th>Leverage</th>
							<th>Balance $</th>
							<th class='hidden-350'>Status</th>
							<th class='hidden-1024'>Trader since</th>
							<th class='hidden-480'>Operations</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1000000</td>
							<td>FLEX</td>
							<td>1:1000</td>
							<td>0.00</td>
							<td class='hidden-350'><span class="label label-satgreen">Active</span></td>
							<td class='hidden-1024'>03-07-2013</td>
							<td class='hidden-480'>
								<a href="#" class="btn btn-success" rel="tooltip" title="Funds"><i class="glyphicon-usd"></i></a>
								<a href="#" class="btn btn-orange" rel="tooltip" title="History"><i class="glyphicon-table"></i></a>
								<a href="#" class="btn btn-darkblue" rel="tooltip" title="Config"><i class="icon-cogs"></i>
							</td>
						</tr>
						<tr>
							<td>1000010</td>
							<td>FLEX</td>
							<td>1:1000</td>
							<td>0.00</td>
							<td class='hidden-350'><span class="label label-satgreen">Active</span></td>
							<td class='hidden-1024'>02-07-2013</td>
							<td class='hidden-480'>
								<a href="#" class="btn btn-success" rel="tooltip" title="Funds"><i class="glyphicon-usd"></i></a>
								<a href="#" class="btn btn-info" rel="tooltip" title="History"><i class="glyphicon-table"></i></a>
								<a href="#" class="btn btn-inverse" rel="tooltip" title="Config"><i class="icon-cogs"></i>
							</td>
						</tr>
						<tr>
							<td>1003000</td>
							<td>FLEX</td>
							<td>1:1000</td>
							<td>0.00</td>
							<td class='hidden-350'><span class="label label-lightred">Inactive</span></td>
							<td class='hidden-1024'>01-07-2013</td>
							<td class='hidden-480'>
								<a href="#" class="btn btn-success" rel="tooltip" title="Funds"><i class="glyphicon-usd"></i></a>
								<a href="#" class="btn btn-info" rel="tooltip" title="History"><i class="glyphicon-table"></i></a>
								<a href="#" class="btn btn-inverse" rel="tooltip" title="Config"><i class="icon-cogs"></i>
							</td>
						</tr>
						<tr>
							<td>1000500</td>
							<td>FLEX</td>
							<td>1:1000</td>
							<td>0.00</td>
							<td class='hidden-350'><span class="label">Disabled</span></td>
							<td class='hidden-1024'>30-06-2013</td>
							<td class='hidden-480'>
								<a href="#" class="btn btn-success" rel="tooltip" title="Funds"><i class="glyphicon-usd"></i></a>
								<a href="#" class="btn btn-info" rel="tooltip" title="History"><i class="glyphicon-table"></i></a>
								<a href="#" class="btn btn-inverse" rel="tooltip" title="Config"><i class="icon-cogs"></i>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>