<!-- secure connection for open font -->
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open Sans' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
        '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>
<!-- secure connection for open font -->

<!-- Pingdom Real User Monitoring -->
<script>
var _prum = [['id', '520cf03fabe53d4f15000000'],
             ['mark', 'firstbyte', (new Date()).getTime()]];
(function() {
    var s = document.getElementsByTagName('script')[0]
      , p = document.createElement('script');
    p.async = 'async';
    p.src = '//rum-static.pingdom.net/prum.min.js';
    s.parentNode.insertBefore(p, s);
})();
</script>
<!-- Pingdom Real User Monitoring -->

<!-- Analytics -->
<script src="http://analytics.qxsolut.io/?js" type="text/javascript"></script>
<!-- Analytics -->