<!-- secure connection for open font -->
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open Sans' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
        '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>
<!-- secure connection for open font -->

<!-- LiveChat -->
<style>
    #livechat-compact-container,
    #livechat-full {
    	left: 20px;
		right: auto;
    } 
    .operators-bar img {
    	border-radius: 30px !important;
    } 
</style>

<script type="text/javascript">
  var __lc = {};
  __lc.license = 1656311;

  (function() {
    var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
    lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
  })();
</script>
<!-- LiveChat -->

<!-- Pingdom Real User Monitoring -->
<script>
var _prum = [['id', '520c4632abe53df525000000'],
             ['mark', 'firstbyte', (new Date()).getTime()]];
(function() {
    var s = document.getElementsByTagName('script')[0]
      , p = document.createElement('script');
    p.async = 'async';
    p.src = '//rum-static.pingdom.net/prum.min.js';
    s.parentNode.insertBefore(p, s);
})();
</script>
<!-- Pingdom Real User Monitoring -->