<div class="subnav">
	<div class="subnav-title">
		<a href="#" class='toggle-subnav'><i class="icon-user-md"></i><span>Personal Details</span></a>
	</div>
	<ul class="subnav-menu">
		<li>
			<a href="<?php echo SITE_URL;?>myprofile">My Profile</a>
		</li>
		<li>
			<a href="<?php echo SITE_URL;?>editProfile">Update Profile</a>
		</li>
		<li>
			<a href="<?php echo SITE_URL;?>verifyIdentity">Verify Identity</a>
		</li>
	</ul>
</div>
<div class="subnav">
	<div class="subnav-title">
		<a href="#" class='toggle-subnav'><i class="icon-medkit"></i><span>IK Mailbox</span></a>
	</div>
	<ul class="subnav-menu">
		<li>
			<a href="<?php echo SITE_URL;?>securityInbox">Inbox</a>
		</li>
		<li>
			<a href="<?php echo SITE_URL;?>sentSupportRequest">Request Support</a>
		</li>
	</ul>
</div>