<div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" class="modal hide fade" id="popup-coming-soon" style="display: none;">
	<div class="modal-header">
		<button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
		<h3 id="myModalLabel">Features Coming Soon</h3>
	</div>
	<div class="modal-body">
		<p>Thank you for your interest, these feature will be available soon.</p>
	</div>
	<div class="modal-footer">
		<button data-dismiss="modal" class="btn btn-primary">Close</button>
	</div>
</div>