<div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" class="modal hide fade" id="WithdrawWallet" style="display: none;">
	<div class="modal-header">
		<button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
		<h3 id="myModalLabel"><i class="icon-money"></i> Withdraw from IK Wallet</h3>
	</div>
	<div class="modal-body">
		<p>The safest way to withdraw your IK Wallet fund via many of our payment channel.</p>
		<div class="row-fluid">
			Coming Soon ..
		</div>
	</div>
	<div class="modal-footer">
		<center>Read info regarding our payment channel and partners payment channel</center>
		<a href="<?php echo SITE_URL;?>contents/finance_channel">Read More</a>
	</div>
</div>