<div class="subnav">
	<div class="subnav-title">
		<a href="#" class='toggle-subnav'><i class="icon-angle-down"></i><span>IK Dollar</span></a>
	</div>
	<div class="subnav-content">
		<div class="pagestats">
			<span class="left"><b>Total Risk</b></span>
			<span class="left label label-important">$657,129.00</span>
		</div>
		<br/>
		<div class="pagestats">
			<span class="left"><b>Total IK Wallet</b></span>
			<span class="left label label-success">$157,123.00</span>
		</div>
	</div>
</div>
<div class="subnav">
	<div class="subnav-title">
		<a href="#" class='toggle-subnav'><i class="icon-angle-down"></i><span>Online User</span></a>
	</div>
	<div class="subnav-content">
		<div class="pagestats">
			<span class="left"><i class="icon-user"></i> 345</span>
		</div>
	</div>
</div>