<form action="search-results.html" method="GET" class='search-form'>
	<div class="search-pane">
		<input type="text" name="search" placeholder="Search here...">
		<button type="submit"><i class="icon-search"></i></button>
	</div>
</form>
<div class="subnav">
	<div class="subnav-title">
		<a href="#" class='toggle-subnav'><i class="icon-angle-down"></i><span>Balance</span></a>
	</div>
	<div class="subnav-content">
		<div class="pagestats">
			<span class="left">$584</span><span class="spark" id="balance" sparkType="bar" sparkBarColor="#ff7f66"></span>
		</div>
	</div>
</div>
<div class="subnav">
	<div class="subnav-title">
		<a href="#" class='toggle-subnav'><i class="icon-angle-down"></i><span>Online user</span></a>
	</div>
	<div class="subnav-content">
		<div class="pagestats">
			<span class="left">345</span><span class="spark" id="online-users" sparkLineColor="#3a852e" sparkFillColor="#a0d897"></span>
		</div>
	</div>
</div>

<div class="subnav">
	<div class="subnav-title">
		<a href="#" class='toggle-subnav'><i class="icon-angle-down"></i><span>Calendar</span></a>
	</div>
	<div class="subnav-content less">
		<div class="jq-datepicker"></div>
	</div>
</div>