<div class="subnav">
	<div class="subnav-title">
		<a href="#" class='toggle-subnav'><i class="icon-user-md"></i><span>Personal Details</span></a>
	</div>
	<ul class="subnav-menu">
		<li>
			<a href="#">My Profile</a>
		</li>
		<li>
			<a href="#">Update Profile</a>
		</li>
		<li>
			<a href="#">Verify Identity</a>
		</li>
	</ul>
</div>
<div class="subnav">
	<div class="subnav-title">
		<a href="#" class='toggle-subnav'><i class="icon-medkit"></i><span>IK Mailbox</span></a>
	</div>
	<ul class="subnav-menu">
		<li>
			<a href="#">Inbox</a>
		</li>
		<li>
			<a href="#">Request Support</a>
		</li>
	</ul>
</div>

<div class="subnav">
	<div class="subnav-title">
		<a href="#" class='toggle-subnav'><i class="icon-money"></i><span>Manage Funds</span></a>
	</div>
	<ul class="subnav-menu">
		<li>
			<a href="#">Deposit</a>
		</li>
		<li>
			<a href="#">Withdrawal</a>
		</li>
		<li>
			<a href="#">Transfer</a>
		</li>
	</ul>
</div>

