<?php 
    echo $this->element('popup.feature.comingsoon');
?>

<div class="row-fluid">
    <div class="span6">
        <div class="box box-small box-bordered box-color lightred">
            <div class="box-title">
                <h3>
                    Wire Transfer via Barclays
                </h3>
                <div class="actions">
                    <a href="#popup-coming-soon" data-toggle="modal"  class="btn" rel="tooltip" title="Deposit via Barclays Bank"><i class="glyphicon-bank"></i> Submit Deposit Request</a>
                </div>
            </div>
            <div class="box-content">
                <img src="<?php echo SITE_URL;?>img/payment_channel/barclays150x150.jpg" alt="Barclays Bank" class="pull-left" style='margin-right:10px'>
                Lorem ipsum velit dolor veniam occaecat do eiusmod velit cillum sit. Lorem ipsum laborum sed Duis in in dolor in exercitation irure. Lorem ipsum ad proident ut in mollit id ullamco Ut. Lorem ipsum magna eiusmod in anim deserunt adipisicing. Lorem ipsum ex dolore sint consectetur eu non mollit Ut dolore aliquip anim. Lorem ipsum labore ad Ut Duis Excepteur consequat non.
            </div>
        </div>
    </div>
    <div class="span6">
        <div class="box box-small box-bordered">
            <div class="box-title">
                <h3>
                    Wire Transfer via BMI Bank
                </h3>
                <div class="actions">
                    <a href="#popup-coming-soon" data-toggle="modal" class="btn" rel="tooltip" title="Deposit via BMI Bank"><i class="glyphicon-bank"></i> Submit Deposit Request</a>
                </div>
            </div>
            <div class="box-content">
                <img src="<?php echo SITE_URL;?>img/payment_channel/bmi_bank150x150.jpg" alt="BMI Bank" class="pull-left" style='margin-right:10px'>
                Lorem ipsum velit dolor veniam occaecat do eiusmod velit cillum sit. Lorem ipsum laborum sed Duis in in dolor in exercitation irure. Lorem ipsum ad proident ut in mollit id ullamco Ut. Lorem ipsum magna eiusmod in anim deserunt adipisicing. Lorem ipsum ex dolore sint consectetur eu non mollit Ut dolore aliquip anim. Lorem ipsum labore ad Ut Duis Excepteur consequat non.
            </div>
        </div>
    </div>
</div>
<div class="row-fluid">
    <div class="span6">
        <div class="box box-small box-bordered">
            <div class="box-title">
                <h3>
                    Wire Transfer via GTS
                </h3>
                <div class="actions">
                    <a href="#popup-coming-soon" data-toggle="modal" class="btn" rel="tooltip" title="Deposit via GTS"><i class="glyphicon-bank"></i> Submit Deposit Request</a>
                </div>
            </div>
            <div class="box-content">
                <img src="<?php echo SITE_URL;?>img/payment_channel/gts150x150.png" alt="GTS" class="pull-left" style='margin-right:10px'>
                Lorem ipsum velit dolor veniam occaecat do eiusmod velit cillum sit. Lorem ipsum laborum sed Duis in in dolor in exercitation irure. Lorem ipsum ad proident ut in mollit id ullamco Ut. Lorem ipsum magna eiusmod in anim deserunt adipisicing. Lorem ipsum ex dolore sint consectetur eu non mollit Ut dolore aliquip anim. Lorem ipsum labore ad Ut Duis Excepteur consequat non.
            </div>
        </div>
    </div>
</div>