<div class="row-fluid">
	<div class="span7">
		<div class="box box-color satgreen box-small box-bordered">
			<div class="box-title">
				<h3>
					<i class="icon-money"></i>
					Wallet Balance
				</h3>
			</div>
			<div class="box-content">

				<div class="row-fluid">
					<div class="span9">
						<center>
							<h1>IK$ <?php echo $acc1; ?></h1>
						</center>
					</div>

					<div class="span3">
						<a class="btn-block btn btn-satgreen " href="#">+DP</a>
						<a class="btn-block btn btn-lightred " href="#">-WD</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="span5">
		<div class="box box-bordered">
			<div class="box-title">
				<h3>
					<i class="icon-money"></i>
					Trading Account Funding
				</h3>
			</div>
			<div class="box-content">
				<a class="btn-block btn btn-satgreen " href="#">Wallet <i class="icon-circle-arrow-right"></i> Trading Account</a>
				<a class="btn-block btn btn-lightred " href="#">Trading Account <i class="icon-circle-arrow-left"></i> Wallet</a>
			</div>
		</div>
	</div>
</div>
<div class="row-fluid">
	<div class="span7">
		<div class="box box-small box-bordered">
			<div class="box-title">
				<h3>
					<i class="icon-money"></i>
					Credit Balance
				</h3>
			</div>
			<div class="box-content">

				<div class="row-fluid">
					<div class="span9">
						<center>
							<h1>CR$ <?php echo $acc2; ?></h1>
						</center>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="span5">
		<div class="box box-bordered">
			<div class="box-title">
				<h3>
					<i class="icon-money"></i>
					Trading Account Boost
				</h3>
			</div>
			<div class="box-content">
				<a class="btn-block btn btn-orange " href="#">Credit <i class="icon-circle-arrow-right"></i> Trading Account</a>
			</div>
		</div>
	</div>
</div>