<div class="row-fluid">
	<div class="span7">
		<div class="box box-color satgreen box-small box-bordered">
			<div class="box-title">
				<h3>
					<i class="icon-money"></i>
					Wallet Balance
				</h3>
			</div>
			<div class="box-content">

				<div class="row-fluid">
					<div class="span9">
						<center>
							<h1>IK$ <?php echo $acc1; ?></h1>
						</center>
					</div>

					<div class="span3">
						<a
							data-original-title="Deposit Fund to IK Wallet"
							data-content="The fastest way to managed your trading fund . Deposit to IK Wallet and transfer limitless to trading account."
							data-placement="top"
							class="btn-block btn btn-satgreen" 
							href="#"
							title="" 
							data-trigger="hover" 
							rel="popover"
						>
							<i class="icon-plus-sign"></i> DP
						</a>
						<br/>
						<a
							data-original-title="Withdraw IK Wallet Balance"
							data-content="The safest way to withdraw your IK Wallet fund. Select from many of our payment channel."
							data-placement="bottom"
							class="btn-block btn btn-red" 
							href="#"
							title="" 
							data-trigger="hover" 
							rel="popover"
						>
							<i class="icon-minus-sign"></i> WD
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="span5">
		<div class="box box-bordered">
			<div class="box-title">
				<h3>
					<i class="icon-money"></i>
					Trading Account List
				</h3>
			</div>
			<div class="box-content">
			</div>
		</div>
	</div>
</div>
<div class="row-fluid">
	<div class="span7">
		<div class="box box-small box-bordered">
			<div class="box-title">
				<h3>
					<i class="icon-money"></i>
					Credit Balance
				</h3>
			</div>
			<div class="box-content">

				<div class="row-fluid">
					<div class="span9">
						<center>
							<h1>CR$ <?php echo $acc2; ?></h1>
						</center>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="span5">
		&nbsp;
	</div>
</div>