<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</head>

<body data-spy="scroll" data-target=".spy-nav" onload="prettyPrint()" data-offset="60">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">FLAT</a>
				<ul class="nav">
					<li>
						<a href="index.html">Overview</a>
					</li>
					<li>
						<a href="structure.html">Structure</a>
					</li>
					<li>
						<a href="credits.html">Credits</a>
					</li>
					<li class="active">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container" id="main">
		<div class="row">
			<div class="span3 spy-nav">
				<ul class="nav nav-list nav-left" data-spy="affix" data-offset-top="0">
					<li class='active'>
						<a href="#contact">
							<i class="icon-chevron-right"></i>
							Email
						</a>
					</li>
					<li>
						<a href="#tf">
							<i class="icon-chevron-right"></i>
							Themeforest
						</a>
					</li>
					<li>
						<a href="#twitter">
							<i class="icon-chevron-right"></i>
							Twitter
						</a>
					</li>
					<li>
						<a href="#dribbble">
							<i class="icon-chevron-right"></i>
							Dribbble
						</a>
					</li>
				</ul>
			</div>
			<div class="span9">
				<div id="#contact">
					<div class="page-header">
						<h1>Email</h1>
					</div>
					<p>Feel free to contact me via Email. Please use the contact form on my themeforest Page <a href="http://themeforest.net/user/eakroko">http://themeforest.net/user/eakroko</a> (security reasons).</p>
				</div>
				<div id="tf">
					<div class="page-header">
						<h1>Themeforest</h1>
					</div>
					<p>You find my themeforest account here: <a href="http://themeforest.net/user/eakroko">http://themeforest.net/user/eakroko</a>. I would really appreciate it if you rate this theme.</p>
				</div>
				<div id="twitter">
					<div class="page-header">
						<h1>Twitter</h1>
					</div>
					<p>
						<a href="https://twitter.com/eakroko">https://twitter.com/eakroko</a>
					</p>
				</div>
				<div id="dribbble">
					<div class="page-header">
						<h1>Dribbble</h1>
					</div>
					<p>Here you can find my Dribbble Account. I'm still in need of an invite. Feel free to invite me! <a href="http://dribbble.com/eakroko">http://dribbble.com/eakroko</a>.</p>
				</div>
			</div>
		</div>

	</div>
</body>

</html>


