<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</head>

<body data-spy="scroll" data-target=".spy-nav" onload="prettyPrint()" data-offset="60">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">FLAT</a>
				<ul class="nav">
					<li>
						<a href="index.html">Overview</a>
					</li>
					<li>
						<a href="structure.html">Structure</a>
					</li>
					<li class="active">
						<a href="credits.html">Credits</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container" id="main">
		<div class="row">
			<div class="span3 spy-nav">
				<ul class="nav nav-list nav-left" data-spy="affix" data-offset-top="0">
					<li class='active'>
						<a href="#icons">
							<i class="icon-chevron-right"></i>
							Icons
						</a>
					</li>
					<li>
						<a href="#plugins">
							<i class="icon-chevron-right"></i>
							Plugins
						</a>
					</li>
					<li>
						<a href="#images">
							<i class="icon-chevron-right"></i>
							Images
						</a>
					</li>
				</ul>
			</div>
			<div class="span9">
				<div id="icons">
					<div class="page-header">
						<h1>Icons</h1>
					</div>
					<ul>
						<li>FontAwesome <a href="http://fortawesome.github.com/Font-Awesome/">http://fortawesome.github.com/Font-Awesome/</a></li>
						<li>Famfamfam Flags <a href="http://www.famfamfam.com/lab/icons/flags/">http://www.famfamfam.com/lab/icons/flags/</a></li>
						<li>Glyphicons PRO <a href="http://glyphicons.com/">http://glyphicons.com/</a></li>
					</ul>
				</div>
				<div id="plugins">
					<div class="page-header">
						<h1>Plugins</h1>
					</div>
					<ul>
						<li>TableTools <a href="http://datatables.net/extras/tabletools/">http://datatables.net/extras/tabletools/</a></li>
						<li>Form validation <a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/">http://bassistance.de/jquery-plugins/jquery-plugin-validation/</a></li>
						<li>Form wizard <a href="http://thecodemine.org/">http://thecodemine.org/</a></li>
						<li>Colorpicker <a href="http://www.eyecon.ro/bootstrap-colorpicker/">http://www.eyecon.ro/bootstrap-colorpicker/</a></li>
						<li>Datepicker <a href="http://www.eyecon.ro/bootstrap-datepicker/">http://www.eyecon.ro/bootstrap-datepicker/</a></li>
						<li>Timepicker <a href="http://jdewit.github.com/bootstrap-timepicker/">http://jdewit.github.com/bootstrap-timepicker/</a></li>
						<li>Custom file upload <a href="http://jasny.github.com/bootstrap/javascript.html">http://jasny.github.com/bootstrap/javascript.html</a></li>
						<li>Chosen <a href="http://harvesthq.github.com/chosen/">http://harvesthq.github.com/chosen/</a></li>
						<li>elFinder <a href="http://elfinder.org/">http://elfinder.org/</a></li>
						<li>Fullcalendar <a href="http://arshaw.com/fullcalendar/">http://arshaw.com/fullcalendar/</a></li>
						<li>dataTables <a href="http://www.datatables.net/">http://www.datatables.net/</a></li>
						<li>Flot <a href="http://code.google.com/p/flot/">http://code.google.com/p/flot/</a></li>
						<li>MaskedInput <a href="http://digitalbush.com/projects/masked-input-plugin/">http://digitalbush.com/projects/masked-input-plugin/</a></li>
						<li>Multi-select <a href="http://loudev.com/">http://loudev.com/</a></li>
						<li>PLUpload <a href="http://www.plupload.com/">http://www.plupload.com/</a></li>
						<li>TagsInput <a href="http://xoxco.com/projects/code/tagsinput/">http://xoxco.com/projects/code/tagsinput/</a></li>
						<li>jQuery <a href="http://jquery.com/">http://jquery.com/</a></li>
						<li>jQuery UI <a href="http://jqueryui.com/">http://jqueryui.com/</a></li>
						<li>Bootstrap <a href="http://twitter.github.com/bootstrap/">http://twitter.github.com/bootstrap/</a></li>
						<li>Bootbox <a href="http://bootboxjs.com/">http://bootboxjs.com/</a></li>
						<li>CKEditor <a href="http://ckeditor.com/">http://ckeditor.com/</a></li>
						<li>Colorbox <a href="http://www.jacklmoore.com/colorbox/">http://www.jacklmoore.com/colorbox/</a></li>
						<li>Dynatree <a href="https://code.google.com/p/dynatree/">https://code.google.com/p/dynatree/</a></li>
						<li>Easy-pie-chart <a href="http://rendro.github.com/easy-pie-chart/">http://rendro.github.com/easy-pie-chart/</a></li>
						<li>Form plugin <a href="http://malsup.com/jquery/form/">http://malsup.com/jquery/form/</a></li>
						<li>gmap <a href="http://gmap3.net/">http://gmap3.net/</a></li>
						<li>imagesLoaded <a href="https://github.com/desandro/imagesloaded">https://github.com/desandro/imagesloaded</a></li>
						<li>Mockjax <a href="https://github.com/appendto/jquery-mockjax">https://github.com/appendto/jquery-mockjax</a></li>
						<li>MomentJS <a href="http://momentjs.com/">http://momentjs.com/</a></li>
						<li>Pageguide <a href="http://sprintly.github.com/jquery.pageguide/">http://sprintly.github.com/jquery.pageguide/</a></li>
						<li>slimscroll <a href="http://rocha.la/jQuery-slimScroll">http://rocha.la/jQuery-slimScroll</a></li>
						<li>touch-punch <a href="http://touchpunch.furf.com/">http://touchpunch.furf.com/</a></li>
						<li>Vmap <a href="http://jqvmap.com/">http://jqvmap.com/</a></li>
						<li>Xeditable <a href="http://vitalets.github.com/x-editable/">http://vitalets.github.com/x-editable/</a></li>
						<li>RetinaJS <a href="https://github.com/mcilvena/jQuery-Retina-Display-Plugin">https://github.com/mcilvena/jQuery-Retina-Display-Plugin</a></li>
						<li>NiceScroll <a href="http://areaaperta.com/nicescroll/">http://areaaperta.com/nicescroll/</a></li>
						<li>Select2 <a href="http://ivaynberg.github.com/select2/">http://ivaynberg.github.com/select2/</a></li>
						<li>iCheck <a href="http://damirfoy.com/iCheck/">http://damirfoy.com/iCheck/</a></li>
						<li>Masonry <a href="http://masonry.desandro.com/">http://masonry.desandro.com/</a></li>
					</ul>
				</div>
				<div id="images">
					<div class="page-header">
						<h1>Images</h1>
					</div>
					<ul>
						<li>Themeforest Images <a href="http://themeforest.net/page/asset_library">http://themeforest.net/page/asset_library</a></li>
					</ul>
				</div>
			</div>
		</div>

	</div>
</body>

</html>
