<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</head>

<body data-spy="scroll" data-target=".spy-nav" onload="prettyPrint()" data-offset="60">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">FLAT</a>
				<ul class="nav">
					<li class="active">
						<a href="index.html">Overview</a>
					</li>
					<li>
						<a href="structure.html">Structure</a>
					</li>
					<li>
						<a href="credits.html">Credits</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container" id="main">
		<div class="row">
			<div class="span3 spy-nav">
				<ul class="nav nav-list nav-left" data-spy="affix" data-offset-top="0">
					<li class='active'>
						<a href="#overview-welcome">
							<i class="icon-chevron-right"></i>
							Welcome
						</a>
					</li>
					<li>
						<a href="#overview-faq">
							<i class="icon-chevron-right"></i>
							F.A.Q
						</a>
					</li>
					<li>
						<a href="#overview-features">
							<i class="icon-chevron-right"></i>
							Features
						</a>
					</li>
					<li>
						<a href="#overview-changelog">
							<i class="icon-chevron-right"></i>
							Changelog
						</a>
					</li>
				</ul>
			</div>
			<div class="span9">
				<div id="overview-welcome">
					<div class="page-header">
						<h1>Welcome</h1>
					</div>
					<p>
						Thank you for purchasing my theme.  If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/eakroko">here</a>. Thanks so much!
					</p>
					<h4>Rate the theme please!</h4>
					<p>I would really appreciate it if you rate this theme. I put a lot of work in it and tried to create the best possible result.</p>
					<h4>What to expect</h4>
					<div class="alert alert-info">
						This documentation is not a tutorial. It will <strong>not</strong> teach you HTML, CSS or Javascript.
					</div>
					<p>The documentation is about giving you an overview of the structure of that theme. After reading the documentation you know how to use and customize elements of the theme.</p>
				</div>
				<div id="overview-faq">
					<div class="page-header">
						<h1>Frequently asked questions</h1>
					</div>
					<h4>What scripts do I need to include to get the plugin <code>plugin-name</code> working?</h4>
					<p>
						Either you look on the includes on the sample page or you go through the css/js folders and include the files which are in the <code>plugin-name/</code> folder. Feel free to contact me if you need help.
					</p>
					<h4>The element does not look like in your template</h4>
					<p>You probably forgot a class-name or used a wrong structure. I would suggest you to inspect the template with FireBug or Chrome developer tools.</p>
					<h4>What are the mandatory plugins which need to be included in every file?</h4>
					<p>
						Please see the blank page (more-blank.html) to see the mandatory includes. Every include except the demonstration.js is needed in every file!
					</p>
				</div>
				<div id="overview-features">
					<div class="page-header">
						<h1>Features</h1>
					</div>
					<p>
						<ol>
							<li>
								Responsive layout
							</li>
							<li>
								Fixed / Fluid sidebar and topbar
							</li>
							<li>
								Fixed / Fluid layout
							</li>
							<li>
								HTML5 / CSS3
							</li>
							<li>
								Fully based and compatible with Twitter Bootstrap Framework
							</li>
							<li>
								Full CSS3 (only a few images were used)
							</li>
							<li>
								Full Retina Support
							</li>
							<li>
								Tables
								<ul>
									<li>Supports very large tables (dynamically loads data with ajax)</li>
									<li>Supports tables with many columns (horizontally scrollable)</li>
									<li>Reorder columns</li>
									<li>Fixed columns</li>
									<li>Hide/show columns</li>
								</ul>
							</li>
							<li>
								Forms
								<ul>
									<li>Custom form style</li>
									<li>TagInput</li>
									<li>Select with search</li>
									<li>Spinner</li>
									<li>Custom file upload</li>
									<li>Datepicker/Timepicker/Colorpicker</li>
									<li>Slider</li>
									<li>Uniform style</li>
									<li>InputMasks</li>
									<li>WYSIWYG editor</li>
									<li>Multi file upload</li>
									<li>Wizard</li>
									<li>Custom wizard style</li>
									<li>Validation</li>
								</ul>
							</li>
							<li>
								Custom pages
								<ul>
									<li>Messages inbox</li>
									<li>Chat</li>
									<li>Invoice</li>
									<li>Search result page</li>
									<li>User profile</li>
									<li>Gallery</li>
									<li>Login page</li>
									<li>Locked screen page</li>
								</ul>
							</li>
							<li>Calendar with events</li>
							<li>File management</li>
							<li>Custom error pages</li>
							<li>Line/Bar/Pie charts</li>
							<li>Custom icons &amp; buttons</li>
							<li>Bootstrap plugins</li>
							<li>Font icon set</li>
							<li>Notifications</li>
							<li>Tooltips &amp; popovers</li>
							<li>Dynamically editable elememnts (inline)</li>
							<li>File trees</li>
							<li>Google Maps</li>
							<li>Metro UI tiles</li>
						</ol>
					</p>
				</div>
				<div id="overview-changelog">
					<div class="page-header">
						<h1>Changelog</h1>
					</div>
					<p>
						Version 2.0 (08.07.2013)
						<ul>
							<li>Added condensed boxes</li>
							<li>Added small boxes</li>
							<li>Added more column filter options and examples</li>
							<li>Added table column resize</li>
							<li>Added table grouping</li>
							<li>Added table pagination when not using dataTables</li>
							<li>Added daterange input</li>
							<li>Added spider/radar charts</li>
							<li>Added username available input form</li>
							<li>Added option to change sidebar to right side</li>
							<li>Added new accordion style (widget box style)</li>
							<li>Added blog pages</li>
							<li>Added more layout example pages</li>
							<li>Fixed bugs with column filter</li>
							<li>Fixed bug with select2</li>
							<li>Fixed bug with sidebar</li>
							<li>And many more bugfixes..</li>
							<li>Updated font-awesome icons</li>
							<li>Updated documentation</li>
						</ul>
					</p>
					<p>
						Version 1.9 (31.05.2013)
						<ul>
							<li>(All features will be added in Version 2.0)</li>
							<li>Added custom datatable configuration option</li>
							<li>Bugfixes</li>
						</ul>
					</p>
					<p>
						Version 1.8 (02.05.2013)
						<ul>
							<li>Added 7 predefined layouts</li>
							<li>Added Glyphicons Pro Package ($59 value)</li>
							<li>Added FAQ page</li>
							<li>Added Timeline page</li>
							<li>Added password strength input plugin</li>
							<li>Fixed many bugs</li>
						</ul>
					</p>
					<p>
						Version 1.7 (25.04.2013)
						<ul>
							<li>Added footer page</li>
							<li>Added dynamic positioning images (like pinterest)</li>
							<li>Added feature to open sidebar in mobile device with button instead of slide</li>
							<li>Added plugin for IE < 10 to support input placeholders</li>
							<li>Added theme colors for fonts</li>
							<li>Fixed many bugs</li>
						</ul>
					</p>
					<p>
						Version 1.6 (15.04.2013)
						<ul>
							<li>More and redesigned email templates (newsletter, new products, special offers, more colors)</li>
							<li>Shop pages (list, detail)</li>
							<li>Pricing tables</li>
							<li>Autocomplete input in extended forms</li>
							<li>Feature to open navigation with hover instead of click</li>
							<li>Sidebar for mobile devices (slide from left to right to show)</li>
							<li>Feature to sort tasks (drag&amp;drop)</li>
							<li>Redesigned User profile page</li>
							<li>Address book user popup (detail-view)</li>
						</ul>
					</p>
					<p>
						Version 1.5 (12.04.2013)
						<ul>
							<li>Added Sidebar Multi Level</li>
							<li>Added default hidden Sidebar Menu</li>
							<li>Added remember me checkbox for login</li>
							<li>Added "All" button to address book popup</li>
							<li>Optimized fixed sidebar scrolling</li>
							<li>Fixed Bugs</li>
						</ul>
					</p>
					<p>
						v1.4 (04.04.2013)
						<ul>
							<li>Added multi-level navigation (unlimited levels)</li>
							<li>Added ToDo/Task list</li>
							<li>Added Email Template</li>
							<li>Added vertical wizard</li>
							<li>Added select2 plugin</li>
							<li>Redesigned horizontal wizard</li>
							<li>Redesigned dashboard</li>
							<li>Fixed bugs</li>
						</ul>
					</p>
					<p>
						v1.3 (31.03.2013)
						<ul>
							<li>Added Topbar icon notification label</li>
							<li>Added Topbar message dropdown</li>
							<li>Added more page statistics</li>
							<li>Added non-minified style.css</li>
							<li>Added non-minified themes.css</li>
							<li>Added collision detection for topbar icons for automatic hiding</li>
							<li>Included SASS files</li>
							<li>Fixed Bugs</li>
							<li>Added some elements to documentation</li>
							<li>CSS Code improvements</li>
							<li>JS Code improvements</li>
						</ul>
					</p>
					<p>
						v1.2 (28.03.2013)
						<ul>
							<li>Added inline horizontal tags</li>
							<li>Added inline vertical tags</li>
							<li>Added table column filter</li>
							<li>Added Message-Center</li>
							<li>Added Page-Statistics</li>
							<li>Added Sidebar widgets</li>
							<li>Added scrollable sidebar when sidebar is fixed</li>
							<li>Fixed IE table bug</li>
							<li>Fixed wizard bug</li>
						</ul>
					</p>
					<p>
						v1.1 (26.03.2013)
						<ul>
							<li>Added vertical form</li>
							<li>Added striped form</li>
							<li>Fixed navigation bug</li>
							<li>Fixed color-change bug</li>
							<li>Fixed inline-scroll bug</li>
						</ul>
					</p>
					<p>
						v1.0 (22.03.2013)
						<ul>
							<li>Initial release</li>
						</ul>
					</p>
				</div>
			</div>
		</div>

	</div>
</body>

</html>


