		'Mt4User' => array(
			'LOGIN' => '518125',
			'GROUP' => 'IK-iMicro08',
			'ENABLE' => '1',
			'ENABLE_CHANGE_PASS' => '1',
			'ENABLE_READONLY' => '0',
			'PASSWORD_PHONE' => '',
			'NAME' => 'Abdul Halim Bin Abdul Latip',
			'COUNTRY' => 'Malaysia',
			'CITY' => 'Hulu Langat',
			'STATE' => 'Selangor',
			'ZIPCODE' => '43100',
			'ADDRESS' => 'No. 52 Jalan Udaco 2, Taman Koperasi Uda,KM20',
			'PHONE' => '60133042002',
			'EMAIL' => 'prpipsrider@gmail.com',
			'COMMENT' => '123.136.106.4,Pffce7cce9',
			'ID' => '',
			'STATUS' => '',
			'REGDATE' => '2013-06-18 16:50:58',
			'LASTDATE' => '2013-06-18 17:27:05',
			'LEVERAGE' => '500',
			'AGENT_ACCOUNT' => '708167',
			'TIMESTAMP' => '1371576425',
			'BALANCE' => '0',
			'PREVMONTHBALANCE' => '0',
			'PREVBALANCE' => '0',
			'CREDIT' => '0',
			'INTERESTRATE' => '0',
			'TAXES' => '0',
			'SEND_REPORTS' => '1',
			'USER_COLOR' => '-16777216',
			'EQUITY' => '0',
			'MARGIN' => '0',
			'MARGIN_LEVEL' => '0',
			'MARGIN_FREE' => '0',
			'API_DATA' => '',
			'MODIFY_TIME' => '2013-08-29 06:23:03'