<div class="row-fluid">
	<div class="span12">
		<ul class="tiles">
			<li class="green high long">
				<a href="<?php echo SITE_URL;?>Partners/vault"><span><i class="icon-money"></i></span><span class='name'>Partner Vault</span></a>
			</li>
			
			<li class="teal long">
				<a href="<?php echo SITE_URL;?>Partners/history"><span><i class="icon-book"></i></span><span class='name'>Partner Commissions</span></a>
			</li>

			<li class="blue">
				<a href="<?php echo SITE_URL;?>Partners/myclient"><span class='count'><i class="icon-group"></i><span class='name'>Clients</span></a>
			</li>
			<li class="satblue">
				<a href="<?php echo SITE_URL;?>Partners/mynetwork"><span class='count'><i class="icon-group"></i><span class='name'>Accounts</span></a>
			</li>
			<li class="grey">
				<a href="<?php echo SITE_URL;?>Partners/myagent"><span class='count'><i class="icon-group"></i><span class='name'>Affiliates</span></a>
			</li>
			
			<li class="orange">
				<a href="<?php echo SITE_URL;?>logout"><span><i class="icon-signout"></i></span><span class='name'>Sign out</span></a>
			</li>
		</ul>
	</div>
</div>			